<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celulares y Tecnologia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../static/assets/css/pag_cliente.css">
    <link rel="icon" href="../static/assets/img/favicon_cliente.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 0;
        }

        header {
            background: linear-gradient(to right, #E03224, #AD1523);
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
        }

        header img {
            height: 40px;
            margin-right: 15px;
        }

        header h1 {
            flex-grow: 1;
            /* Hace que ocupe el espacio disponible */
            text-align: center;
            /* Centra el texto */
            margin: 0;
            /* Evita espacios extra */
        }

        .main-content {
            padding: 20px;
            text-align: center;
        }

        .gallery {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
        }

        .gallery img {
            width: 80px;
            /* Tamaño estándar de miniaturas */
            height: 80px;
            object-fit: cover;
            /* Mantiene proporción */
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
            /* Efecto al pasar el mouse */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }

        .main-image img {
            width: 100%;
            /* Se ajusta al contenedor */
            max-width: 500px;
            /* Tamaño máximo de la imagen principal */
            height: 350px;
            /* Altura fija */
            object-fit: contain;
            /* Muestra toda la imagen sin recortarla */
            border-radius: 8px;
            /* Bordes redondeados */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            /* Sombra ligera */
            background-color: #f5f5f5;
            /* Fondo para imágenes más pequeñas */
        }

        .main-image {
            text-align: center; /* Centra el contenido */
        }

        .features {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columnas */
            gap: 15px; /* Espacio entre elementos */
            max-width: 90%; /* Ajusta según tu diseño */
            margin: 0 auto; /* Centrar el contenedor */
            text-align: center;
        }

        .feature-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #fff;
        }

        .related-gallery {
            margin-top: 20px;
        }

        .related-gallery img {
            width: 80px;
            cursor: pointer;
            margin: 5px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 10px;
            font-family: Arial, sans-serif;
        }

        .whatsapp-btn {
            display: inline-block;
            background-color: #25d366;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 14px;
            text-decoration: none;
            margin-bottom: 10px;
            transition: all 0.3s;
        }
        .whatsapp-btn:hover {
            background-color: #1ebe5d;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="../static/assets/img/claro_logo.svg" alt="Logo Claro">
        <h1>{{ equipo.producto }}</h1>
    </header>
    <div class="main-content">
        <!-- Galería de imágenes del equipo seleccionado -->
        <div class="col-md-6">
            <div class="main-image">
                {% if equipo.imagen1 %}
                <img id="mainImage" src="{{ equipo.imagen1 }}" alt="Imagen principal" class="mx-auto d-block">
                {% else %}
                <p>No hay imagen disponible.</p>
                {% endif %}
            </div>
            <div class="gallery">
                {% if equipo.imagen1 %}
                <img src="{{ equipo.imagen1 }}" alt="Miniatura 1" onclick="changeImage('{{ equipo.imagen1 }}')">
                {% endif %}
                {% if equipo.imagen2 %}
                <img src="{{ equipo.imagen2 }}" alt="Miniatura 2" onclick="changeImage('{{ equipo.imagen2 }}')">
                {% endif %}
                {% if equipo.imagen3 %}
                <img src="{{ equipo.imagen3 }}" alt="Miniatura 3" onclick="changeImage('{{ equipo.imagen3 }}')">
                {% endif %}
                {% if equipo.imagen4 %}
                <img src="{{ equipo.imagen4 }}" alt="Miniatura 4" onclick="changeImage('{{ equipo.imagen4 }}')">
                {% endif %}
            </div>
        </div>
        <br>
        <!-- Características principales -->
        <div class="features">
            <div class="feature-card">Pantalla: {{ equipo.pantalla }}</div>
            <div class="feature-card">Cámara: {{ equipo.camara }}</div>
            <div class="feature-card">Batería: {{ equipo.memoria_interna }}</div>
            <div class="feature-card">RAM: {{ equipo.bateria }}</div>
            <div class="feature-card">Almacenamiento: {{ equipo.ram }}</div>
            <div class="feature-card">Procesador: {{ equipo.procesador }}</div>
        </div>

        <!-- Detalles del equipo -->
        <div>
            <h2>Detalles del equipo</h2>
            <p>{{ equipo.descripcion }}</p>
        </div>


        <!-- Galería de equipos relacionados -->
        <div class="related-gallery">
            <h2>Otros equipos</h2>
            <div class="gallery">
                {% for equipo in otros_equipos %}
                <a href="/inventario_claro/{{ equipo.id }}">
                    <img src="{{ equipo.imagen1 }}" alt="{{ equipo.producto }}">
                    <p>{{ equipo.producto }}</p>
                </a>
                {% endfor %}
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <!-- Botón de WhatsApp -->
            <a href="https://wa.me/573138081829" class="whatsapp-btn" target="_blank">
                <i class="fa-brands fa-whatsapp"></i> Contáctanos por WhatsApp
            </a>
            <!-- Logo y Disclaimer -->
            <div class="footer-logo-disclaimer">
                <img src="../static/assets/img/qmas_logo.webp" alt="Logo Qmas" class="footer-logo">
                <h5>
                    GSC Outsourcing - Qmas en representación de Claro (Comunicación Celular S.A.) para la venta de equipos 
                    terminales y de tecnología en Colombia
                </h5>
            </div>
            <!-- Derechos reservados -->
            <h6>© GSC - QMAS | Dto. Desarrollo e Innovación. Todos los derechos reservados 2025</h6>
        </div>
    </footer>

    <script>
        function changeImage(newSrc) {
            document.getElementById('mainImage').src = newSrc;
        }

        function viewPhone(url) {
            window.location.href = url;
        }
    </script>
</body>

</html>